/* 
10058 MMSA_LIXI_pH en Soluci贸n PLS
Formula Roque
Promedio Ponderado Mensual
(10061 MMSA_LIXI_Soluci贸n PLS m3, 10058 MMSA_LIXI_pH en Soluci贸n PLS)
Formula Daily
Promediomensual(10058 MMSA_LIXI_pH en Soluci贸n PLS);
*/

SELECT MONTH(A.fecha),SUM(A.valor * B.valor) as sumaproducto FROM
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10058) as A
INNER JOIN   
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10061) as B
ON A.fecha = B.fecha
WHERE MONTH(A.fecha) =  MONTH('2022-02-14')
AND  DATEPART(y, A.fecha) <=  DATEPART(y, '2022-02-14')
GROUP BY MONTH(A.fecha);

                                
SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10061
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);


------------------------------------------------------------------------------------------------


SELECT MONTH(fecha) as month, AVG(valor) as mes_real
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10058
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
AND valor <> 0 /
GROUP BY MONTH(fecha)