/*10013 MMSA_HPGR_Productividad t/h

Formulas Roque: 
sumatoria.mensual(10011 MMSA_HPGR_Mineral Triturado t)
/
(0.0024 x MESREAL(10003 MMSA_TP_Disponibilidad %) x MESREAL(10007 MMSA_TP_Utilización %) )
Ejemplo Dia 14-03-2022:  189.613/(0.0024*86*86) = 10682 <> 768

Formula Daily: 
sumatoria.mensual(10005 MMSA_TP_Mineral Triturado t)/ sumatoria.mesual(Tiempo operativo) **No tenemos tiempo operativo
*/

SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10011
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);

SELECT valor as dia_real
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10003
AND fecha = '2022-02-14';

SELECT valor as dia_real
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10007
AND fecha = '2022-02-14';