/* 
10054 MMSA_LIXI_CN en solución PLS ppm
Promedio Ponderado Mensual
(10061 MMSA_LIXI_Solución PLS m3, 10054 MMSA_LIXI_CN en solución PLS ppm)
*/

SELECT MONTH(A.fecha),SUM(A.valor * B.valor) as sumaproducto FROM
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10054) as A
INNER JOIN   
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10061) as B
ON A.fecha = B.fecha
WHERE MONTH(A.fecha) =  MONTH('2022-02-14')
AND  DATEPART(y, A.fecha) <=  DATEPART(y, '2022-02-14')
GROUP BY MONTH(A.fecha);

                                
SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10061
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);

