/* 
10051 MMSA_ADR_Ley de Au PLS ppm
Promedio Ponderado Mensual
(10052 MMSA_ADR_PLS a Carbones m3, 10051 MMSA_ADR_Ley de Au PLS ppm)
*/

SELECT MONTH(A.fecha),SUM(A.valor * B.valor) as sumaproducto FROM
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10051) as A
INNER JOIN   
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10052) as B
ON A.fecha = B.fecha
WHERE MONTH(A.fecha) =  MONTH('2022-02-14')
AND  DATEPART(y, A.fecha) <=  DATEPART(y, '2022-02-14')
GROUP BY MONTH(A.fecha);

                                
SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10052
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);
