/* 
10015 MMSA_AGLOM_Adición de Cemento kg/t
Formulas Roque
sumatoria.mensual(30,31)/sumatoria.mensual(11)
**No se encuentra el numero 30 y 31**
Formulas Daily
Promedio Ponderado Mensual
(10019 MMSA_AGLOM_Mineral Aglomerado t, 10015 MMSA_AGLOM_Adición de Cemento kg/t)
*/

SELECT MONTH(A.fecha),SUM(A.valor * B.valor) as sumaproducto FROM
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10015) as A
INNER JOIN   
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10019) as B
ON A.fecha = B.fecha
WHERE MONTH(A.fecha) =  MONTH('2022-02-14')
AND  DATEPART(y, A.fecha) <=  DATEPART(y, '2022-02-14')
GROUP BY MONTH(A.fecha);

                                
SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10019
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);

--------------------------------------------------------------------------------

SELECT DATEPART(QUARTER, A.fecha) as quarter, SUM(A.valor * B.valor) as sumaproducto FROM
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10015) as A
INNER JOIN   
(SELECT fecha, variable_id, [valor]
FROM [mansfield].[dbo].[data]
where variable_id = 10019) as B
ON A.fecha = B.fecha
WHERE DATEPART(QUARTER, A.fecha) = DATEPART(QUARTER, '2022-02-14')
AND  DATEPART(y, A.fecha) <=  DATEPART(y, '2022-02-14')
GROUP BY DATEPART(QUARTER, A.fecha);    

SELECT DATEPART(QUARTER, fecha) as quarter, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10019
AND  DATEPART(QUARTER, fecha) = DATEPART(QUARTER, '2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY DATEPART(QUARTER, fecha);