/*10032 MMSA_APILAM_STACKER_Productividad t/h

Formula PI: 
sumatoria.mensual(10031 MMSA_APILAM_STACKER_Mineral Apilado Stacker t)/ sumatoria.mensual(10065 MMSA_APILAM_STACKER_Tiempo Operativo h)
*/

SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10031
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);

SELECT MONTH(fecha) as month, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10065
AND  MONTH(fecha) = MONTH('2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY MONTH(fecha);


----------------------------------------------------------------------------------

SELECT DATEPART(QUARTER, fecha) as quarter, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10031
AND  DATEPART(QUARTER, fecha) = DATEPART(QUARTER, '2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY DATEPART(QUARTER, fecha);

SELECT DATEPART(QUARTER, fecha) as quarter, SUM(valor) as suma
FROM [mansfield].[dbo].[data]
WHERE variable_id = 10065
AND  DATEPART(QUARTER, fecha) = DATEPART(QUARTER, '2022-02-14')
AND  DATEPART(y, fecha) <= DATEPART(y, '2022-02-14')
GROUP BY DATEPART(QUARTER, fecha);







